{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	},
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {},
			"complexity": {
				"useSimplifiedLogicExpression": "error",
				"noVoid": "off",
				"noExcessiveCognitiveComplexity": {
					"level": "error",
					"options": {
						"maxAllowedComplexity": 15
					}
				}
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error",
				"noUnusedPrivateClassMembers": "error",
				"noUndeclaredVariables": "error"
			},
			"style": {
				"noParameterAssign": "off",
				"useConsistentArrayType": {
					"level": "error",
					"options": {
						"syntax": "shorthand"
					}
				},
				"useBlockStatements": "error",
				"noShoutyConstants": "error",
				"noNegationElse": "error"
			},
			"suspicious": {
				"noAsyncPromiseExecutor": "off",
				"useAwait": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "single"
		}
	},
	"files": {
		"ignore": [
			".git/", //
			".husky/",
			"bin/",
			"coverage/",
			"data/",
			"dist/",
			"node_modules/",
			"LICENSE",
			"pnpm-lock.yaml"
		]
	},
	"overrides": [
		{
			"include": ["**/*.svelte"],
			"formatter": { "enabled": false },
			"linter": { "enabled": false }
		},
		{
			"include": [".svelte-kit/", "src/api.d.ts"],
			"organizeImports": { "enabled": false },
			"formatter": { "enabled": false },
			"linter": { "enabled": false }
		}
	]
}
