worker_processes auto;

error_log /dev/stderr;

events {
	worker_connections	4096;
}

http {
	include			mime.types;
	default_type	application/octet-stream;
	server_tokens	off;
	access_log		/dev/stdout;

	proxy_cache_path /tmp/hive-auth levels=1:2 keys_zone=auth_cache:10m;
	proxy_cache_path /tmp/hive-mp4 keys_zone=mp4_cache:70m;

	gzip  on;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	upstream hive_api {
		server		127.0.0.1:3002;
		keepalive	2;
	}

	upstream hive_web {
		server		127.0.0.1:3000;
		keepalive	2;
	}

	server {
		listen	3001;
		listen	[::]:3001;

		server_name	_;

		location ~/.mp4	{
			limit_except GET { deny all; }
			auth_request /access;

			alias	/var/lib/hive/media;

			mp4;
			mp4_buffer_size     1M;
            mp4_max_buffer_size 3M;

			aio threads=default;

			proxy_cache mp4_cache;
            proxy_cache_valid 200 206 300s;
            proxy_cache_lock on;

			slice              1m;
            proxy_cache_key    $host$uri$is_args$args$slice_range;
            proxy_set_header   Range $slice_range;
            proxy_http_version 1.1;

			proxy_cache_lock_timeout 0s;
			proxy_cache_lock_age 200s;
			proxy_cache_use_stale updating;
		}

		location / {
			return 301 /ui;
		}

		location /assets	{
			limit_except GET { deny all; }
			auth_request /access;

			alias	/var/lib/hive/media;

			expires				30m;
			sendfile			on;
			sendfile_max_chunk	1m;
			tcp_nopush			on;
			tcp_nodelay			on;
		}

		location /api {
			proxy_pass				http://hive_api;

			proxy_http_version 		1.1;
			proxy_set_header 		Upgrade		$http_upgrade;
			proxy_set_header 		Connection	$connection_upgrade;
			proxy_set_header 		Host		$host;

			# Make sure websocket connections don't timeout
			proxy_read_timeout		1d;
		}

		location /ui {
			proxy_pass				http://hive_web;

			proxy_http_version 		1.1;
			proxy_set_header 		Upgrade		$http_upgrade;
			proxy_set_header 		Connection	$connection_upgrade;
			proxy_set_header 		Host		$host;
		}

		location = /access {
			internal;

			proxy_pass				http://hive_api/api/auth/verify;

			proxy_http_version		1.1;
			proxy_pass_request_body	off;
			proxy_cache				auth_cache;
			proxy_cache_key			$cookie_hive;
			proxy_cache_valid		200 1m;
			proxy_ignore_headers	Set-Cookie;
			proxy_hide_header		Set-Cookie;

			proxy_set_header		Connection		"";
			proxy_set_header		Content-Length	"";
			proxy_set_header		X-Original-URI	$request_uri;
			proxy_set_header 		Host			$host;
		}
	}
}
