[supervisord]
user = hive
nodaemon = true
logfile = /dev/null
logfile_maxbytes = 0

[program:hive]
directory = /hive/api
command = node --enable-source-maps dist/main.js
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:hive-ui]
directory = /hive/ui
command = node --enable-source-maps dist/index.js
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:nginx]
command = nginx -g "daemon off;"
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
redirect_stderr = true
