[supervisord]
user = hive
nodaemon = true
logfile = /dev/null
logfile_maxbytes = 0

[program:hive]
command = node --enable-source-maps /hive/dist/main.js --ui
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:nginx]
command = nginx -g "daemon off;"
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
redirect_stderr = true
