{
	"folders": [
		{
			"name": "root",
			"path": "..",
		},
		{
			"name": "api",
			"path": "../apps/api",
		},
		{
			"name": "web",
			"path": "../apps/web",
		},
		{
			"name": "packages",
			"path": "../packages",
		},
		{
			"name": "cli",
			"path": "../cli",
		},
	],
	"settings": {
		"files.exclude": {
			"apps": true,
			"packages": true,
			"cli": true,
			"**/coverage": true,
			"**/dist": false,
			"**/node_modules": false,
		},
		"search.exclude": {
			"cli/client": true,
			"**/coverage": true,
			"**/dist": true,
			"**/node_modules": true,
		},
		"typescript.tsdk": "./node_modules/typescript/lib",
		"typescript.referencesCodeLens.enabled": true,
		"eslint.format.enable": true,
		"eslint.validate": ["javascript", "typescript", "svelte"],
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"[javascript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		},
		"[typescript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		},
		"[svelte]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		},
		"[go]": {
			"editor.defaultFormatter": "golang.go",
		},
		"files.associations": {
			"tailwind.css": "tailwindcss",
			"*.css": "css",
		},
		"gopls": {
			"ui.semanticTokens": true,
		},
		"go.goroot": "/usr/local/go",
	},
}
