{
	"folders": [
		{
			"name": "root",
			"path": "../"
		},
		{
			"name": "api",
			"path": "../apps/api"
		},
		{
			"name": "web",
			"path": "../apps/web"
		},
		{
			"name": "packages",
			"path": "../packages"
		}
	],
	"settings": {
		"files.exclude": {
			"apps": true,
			"packages": true,
			"**/coverage": true,
			"**/node_modules": true
		},
		"typescript.tsdk": "./node_modules/typescript/lib",
		"typescript.referencesCodeLens.enabled": true,
		"eslint.format.enable": true,
		"eslint.validate": ["svelte"],
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports.biome": "explicit"
		},
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"[javascript]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[typescript]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[svelte]": {
			"editor.defaultFormatter": "svelte.svelte-vscode"
		},
		"[json]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"files.associations": {
			"*.css": "css"
		}
	}
}
