error_log /dev/stderr;

events {
	worker_connections	4096;
}

http {
	server_tokens off;
	access_log /dev/stdout;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	upstream websocket {
		server 127.0.0.1:3002;
	}

	server {
		listen		3001;
		server_name	_;

		location /assets	{
			alias	/var/lib/hive/media;
			expires	60s;
		}

		location / {
			proxy_pass				http://127.0.0.1:3002;
			proxy_http_version 		1.1;
			proxy_set_header 		Upgrade $http_upgrade;
			proxy_set_header 		Connection $connection_upgrade;
			proxy_set_header 		Host $host;
		}
	}
}
